OPENAI_MODEL_NAME="gpt-3.5-turbo"
OPENAI_API_KEY=""

CHUNK_LENGTH=8000
CHUNK_OVERLAP=1500
ALL_CHUNK_SUMMARY_TARGET_LENGTH=8000

CHUNK_SYSTEM_PROMPT="あなたは、論文の要約を作成するAIです。論文の一部を抜粋したものを与えられるので、その文章を要約すること。必ず、「だ、である調」を用い、なるべくカタカナ語は使用せず、漢字表現に置き換えること。また、精度を落とさないためにも、指定された文字数は守ること。"
CHUNK_HUMAN_PROMPT="以下の文章は、論文の一部を抜粋したものです。{characters}字で簡潔に、日本語で内容を要約すること。

# 論文の一部

{chunk}"

SUMMERIZE_SYSTEM_PROMPT="あなたは、論文の要約をもとに、まとめを作成するAIです。論文の要約を与えられるので、その文章をもとに、論文のまとめを作成すること。必ず「だ、である調」を用い、なるべくカタカナ語は使用せず、漢字表現に置き換えること。このまとめは、大学教授達によって見られるため、意義のあるまとめを作成することが求められる。"
SUMMERIZE_HUMAN_PROMPT="以下の文章は、長い論文をセクションに分割し、各セクションを要約したものです。これを読んで、この論文について以下の形式で要約すること。「タグ」を除く項目は、それぞれ512字で簡潔に、日本語で記述すること。項目について論文で述べられていない場合は、「なし」と記述すること。

# 形式

```
# 背景
<論文を作成するにあたった背景>

# 目的
<この論文のが何を目的としているか>

# 関連する手法
<この論文で提案されている手法に関連する手法>

# 方法・手法
<この論文で提案されている手法>

# 結果
<この論文で得られた結果>

# 議論
<この論文で得られた結果についての議論>

# タグ
<この論文のカテゴリ一覧(コンマ区切り)>
```

# 各セクションの要約

{summaries}"
